{
  "expo": {
    "name": "Three Cells",
    "slug": "three-cells",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/images/meditating.png",
    "scheme": "com.threecells.iosapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "userInterfaceStyle": "light",
      "supportsTablet": true,
      "bundleIdentifier": "com.threecells.iosapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.threecells.iosapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/todos-loading.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#ffffff",
          "defaultChannel": "default",
          "enableBackgroundRemoteNotifications": false
        }
      ],
      "expo-font",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7149718a-b562-4b8a-bf57-a3105a08d58d"
      }
    },
    "owner": "maghfoor"
  }
}
